<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="barreto.alessandro.cedro.feature.entries.EntriesViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:llAlert="@{viewModel.list}">

            <ImageView
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/emoji_security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="12sp"
                android:text="@string/alert_title_empty"
                android:textColor="#4e4e56"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:letterSpacing="0.16"
                android:lineSpacingExtra="12sp"
                android:text="@string/alert_description_empty" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:listEntries="@{viewModel.list}"
            tools:listitem="@layout/item_list_entries" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="clickAddEntries"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/greenLogin"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>
</layout>